<!DOCTYPE=html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>jonas fassbender</title>
    <style>
      body {
        overflow: hidden;
        background-color: #221F20;
        font-family: monospace;
        color: #FFF;
        letter-spacing: 1em;
      }
      canvas {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: 0;
        padding: 0;
        transform: translate(-50%, -50%);
      }
      svg {
        position: absolute;
        left: 0;
        bottom: 10%;
        margin: 0;
        padding: 0;
        transform: translate(0, -10%);
      }

      line {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 0.4s linear forwards;
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }

      #headline {
        position: absolute;
        top: 2%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, 0%);
        text-align: center;
      }

      #baseline {
        position: absolute;
        bottom: 2%;
        left: 50%;
        width: 95%;
        transform: translate(-50%, 0%);
        text-align: center;
      }

      a {
        margin-top: 30px;
        padding: 10px 0px;
        font-size: 5vw;
        letter-spacing: 1em;
        border: 2px solid #FFF;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 1px #666;
        transition: all 0.5s;
        display: block;
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        transform: translateY(-5px);
        background-color: #FFF;
        box-shadow: 0px 1px 7px 3px #666;
        color:#000;
      }

      h1 {
        margin: 0;
        font-size: 6vw;
      }

      @media (orientation: landscape) {
        #baseline {
          width: 600px;
        }

        a {
          font-size:3vh;
        }

        h1 {
          font-size:6vh;
        }
      }

      @media (min-width: 1024px) {
        a {
          font-size:1.7vw;
        }

        h1 {
          font-size: 3vw;
        }
      }

    </style>
  </head>
  <body>
    <div id="background">
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="100%"
        height="90%"
        id="fallback"
      ></svg>
      <script src="l-system.js"></script>
      <script>
        const wasm_support = function() {
          try {
            if (
              typeof WebAssembly === 'object' &&
              typeof WebAssembly.instantiate === 'function'
            ) {
              const module = new WebAssembly.Module(
                Uint8Array.of( 0x0, 0x61, 0x73, 0x6d, 0x01
                             , 0x00, 0x00, 0x00 )
              );
              if ( module instanceof WebAssembly.Module)
                return new WebAssembly.Instance(module)
                  instanceof WebAssembly.Instance;
            }
          } catch (e) {}
          return false;
        }();

        if (!wasm_support) { fallback(); }
      </script>
      <canvas id="c"></canvas>
      <script src="jrt-wasm.js"></script>
    </div>
    <div id="headline">
      <h1>
        <span>Computer Science.</span>
        <span>Applied Mathematics.</span>
      </h1>
    </div>
    <div id="baseline">
      <a href="https://github.com/jofas" target="_blank">
        Portfoli<span style="letter-spacing:0em">o</span>
      </a>
      <a id="contact">
        Contac<span style="letter-spacing:0em">t</span>
      </a>
      <script>
        let c = document.getElementById("contact");
        let ffrs = "jonas";
        let fefd = "fassbender.dev";
        c.href = "mailto: " + ffrs + "@" + fefd;
      </script>
    </div>
  </body>
</html>
